<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Maze.cs">
    <Files>
      <File FileName="Assets/Scripts/Maze.cs" Line="27" Column="37" />
      <File FileName="Assets/Scripts/MazeCell.cs" Line="6" Column="32" />
      <File FileName="Assets/Scripts/GameManager.cs" Line="26" Column="22" />
      <File FileName="Assets/Scripts/IntVector2.cs" Line="16" Column="12" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>